REACT_APP_API_ROUTE=http://localhost:4000
REACT_APP_OTHER_API_ROUTE=https://mern-test01-backend.onrender.com
REACT_APP_AUTH_DOMAIN=dev-bzc8vy77bn85i2i3.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=3KogkDwZQAUzpeXSK9XvvjDDGbYjbeVZ